cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           LunchLine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LunchLine#readme>
homepage:       https://github.com/githubuser/LunchLine#readme
bug-reports:    https://github.com/githubuser/LunchLine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/LunchLine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LunchLine
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010

executable LunchLine-exe
  main-is: Main.hs
  other-modules:
      Paths_LunchLine
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LunchLine
    , base >=4.7 && <5
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010

test-suite LunchLine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LunchLine
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LunchLine
    , base >=4.7 && <5
    , esqueleto
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010
